.elements {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  margin-bottom: 67px;
}

@media screen and (max-width: 950px) {
  .elements {
    max-width: 584px;
    margin: 0 auto 67px;
    grid-template-columns: repeat(2, 282px);
    column-gap: 20px;
  }
}

@media screen and (max-width: 700px) {
  .elements {
    gap: 10px;
  }
}

@media screen and (max-width: 650px) {
  .elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 48px;
  }
}